input {
  syslog {
    port => 5000
    host => "0.0.0.0"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "crypto-arbitrage-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
